/* Place CSS styles here */
/* this class is needed to visually hide text from sighted users */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap;
    -webkit-clip-path: inset(50%);
    clip-path: inset(50%);
    border: 0;
  }
  body {
    background-color: rgb(175, 174, 174);
  }
  img {
    width: 100%;
    height: auto;
  }
  /* HEADER */
  .web-header-wrapper{
    font-size: large;
    border-radius: 12px;
    border: none;
    cursor: pointer;
    padding: 20px;
  }
  
  img {
    width: 30%;
    height: auto;
}


  .web-main-content {
    color: rgb(21, 18, 196);
    font-size: smaller;
    padding: 60px;
  }

  .web-main-content-wrapper,
  .web-footer-wrapper {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
  }
  .web-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .web-logo {
    @@ -120,7 +121,6 @@ img {
      padding: 10px;
      border-radius: 20px;
      background: white;
      margin-bottom: 32px;
    }
    
  .web-main-nav {
    display: flex;
    gap: 16px;
  }
  .web-main-nav a {
    text-decoration: none;
    color: darkblue;
    font-weight:bolder;
    padding-top: 20px;
    padding-bottom: 20px;
    justify-content: center;
    transition: all ease .25s;
  }
  .web-main-nav a:hover {
    color: black;
  }
  .web-intro {
      background:
        linear-gradient(
          rgba(80, 203, 237, 0.75),
          rgba(223, 255, 0, 0.75)
        ),
        url(../img/heart-water-splash.jpeg);
      padding-top: 200px;
      padding-bottom: 200px;
      background-position: center;
      background-size: cover;
      display: flex;
      justify-content: left;
    }
  }
  .web-social-link:hover {
    border: 1px solid black;
  }
  .web-social-links {
    display: flex;
    gap: 16px;
  }
  .web-social-link-image {
    width: 32px;
  }
  .web-team-list {
    padding-left: 0;
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    grid-gap: 4px;
  }
  @media (max-width: 999px) {
    .web-team-list {
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    }
  }
  .web-team-list a {
    display: flex;
    flex-direction: column;
    align-items: center;
    filter: grayscale(.5);
    text-decoration: none;
  }
  .web-team-list a:hover {
    filter: grayscale(0);
  }
  .web-team-list p {
    font-size: 20px;
  }
  
  .web-contact-form {
    border: 1px solid black;
    padding: 20px;
    border-radius: 20px;
    background: white;
    margin-bottom: 32px;
  }
  
  .web-feature-content {
    display: flex;
    gap: 40px;
  }
  
  .web-feature-image {
    max-width: 250px;
  }
  
  .web-feature-images {
    display: flex;
    gap: 12px;
  }
  
  .web-footer-wrapper {
    padding-top: 32px;
    border-top: 1px solid black;
  }
  .web-footer {
    display: flex;
    justify-content: space-between;
  }